# Development Environment Configuration
# NextAuth.js configuration
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=b9dc9437cd27ef4566cef5e97713b4de95e2f56bcb770ad272fc68d725bdb17b

# Backend configuration  
BACKEND_URL=http://fastapi:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost/api/v1

# Database configuration
DATABASE_URL=postgresql://pm_user:QlILLYN4kmmkuDzNwGrEsBQ4M@pm_postgres_db:5432/pm_database
POSTGRES_PASSWORD=QlILLYN4kmmkuDzNwGrEsBQ4M

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=IvCF3RdLEUMjPRBFGQ2R3TBPU

# Security keys
SECRET_KEY=52b25338d9169462ec5fb249cf6ff05492c0e4c9a22b172c668bdbdaae112a5a

# Node environment
NODE_ENV=development
DEBUG=True

# Development specific
WORKERS=1
